ENUM(OP_ADD),
ENUM(OP_AND),
ENUM(OP_BAD),
ENUM(OP_BEGIN_SPAWN),
ENUM(OP_DIVIDE),
ENUM(OP_DROP),
ENUM(OP_JOIN),
ENUM(OP_JOIN_TIMEOUT_JUMP),
ENUM(OP_END_TASK),
ENUM(OP_EQ),
ENUM(OP_GE),
ENUM(OP_GT),
ENUM(OP_JUMP),
ENUM(OP_JUMP_IF_NONZERO),
ENUM(OP_JUMP_IF_ZERO),
ENUM(OP_LE),
ENUM(OP_LT),
ENUM(OP_MULTIPLY),
ENUM(OP_NE),
ENUM(OP_NEGATE),
ENUM(OP_NOT),
ENUM(OP_OR),
ENUM(OP_POP_INT),
ENUM(OP_BEGIN_ATOMIC_PRINT),
ENUM(OP_END_ATOMIC_PRINT),
ENUM(OP_PRINT_CHAR),
ENUM(OP_PRINT_INT),
ENUM(OP_PRINT_STRING),
ENUM(OP_PUSH_CONST_INT),
ENUM(OP_PUSH_VAR),
ENUM(OP_REMAINDER),
ENUM(OP_SLEEP),
ENUM(OP_SPAWN),
ENUM(OP_SUBTRACT),
ENUM(OP_TEST_AND_JUMP_IF_ZERO),
ENUM(OP_TEST_AND_JUMP_IF_NONZERO),
