ENUM(ND_ADD),
ENUM(ND_AND),
ENUM(ND_ASSIGN),
ENUM(ND_ATOMIC_PRINT),
ENUM(ND_DIVIDE),
ENUM(ND_EQ),
ENUM(ND_GE),
ENUM(ND_GT),
ENUM(ND_IF),
ENUM(ND_LE),
ENUM(ND_LT),
ENUM(ND_MODULE_DECLARATION),
ENUM(ND_MULTIPLY),
ENUM(ND_NE),
ENUM(ND_NEGATE),
ENUM(ND_NOT),
ENUM(ND_NUMBER),
ENUM(ND_OR),
ENUM(ND_PRINT_CHAR),
ENUM(ND_PRINT_INT),
ENUM(ND_PRINT_STRING),
ENUM(ND_REMAINDER),
ENUM(ND_SLEEP),
ENUM(ND_SPAWN_JOIN),
ENUM(ND_SPAWN_JOIN_WITH_TIMEOUT),
ENUM(ND_STATEMENT_SEQUENCE),
ENUM(ND_STOP),
ENUM(ND_SUBTRACT),
ENUM(ND_TASK_DECLARATION),
ENUM(ND_VARIABLE),
ENUM(ND_WHILE),
